<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">






  <meta name="keywords" content="maven,依赖," />





  <link rel="alternate" href="/atom.xml" title="码农的春天还没来" type="application/atom+xml" />






<meta name="description" content="项目依赖管理在项目合作开的时，我们是如何进行项目依赖管理的呢？我们通常会在新建项目的时候，同时建立一个lib目录，在其中放着项目所依赖的各方类库，这样提交到SVN之后， 每个开发人员检出项目到本地，得到项目的工作副本，这样所有开发人员就会持有统一的项目依赖了。这样有2个比较明显的问题。 管理中的问题依赖冗余随着项目的增多，模块的增多，这种方式就会有问题。很多模块都会引用相同的依赖，当每个模块都把">
<meta name="keywords" content="maven,依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven入门介绍">
<meta property="og:url" content="http://yoursite.com/2017/12/16/Introduction-to-Maven/index.html">
<meta property="og:site_name" content="码农的春天还没来">
<meta property="og:description" content="项目依赖管理在项目合作开的时，我们是如何进行项目依赖管理的呢？我们通常会在新建项目的时候，同时建立一个lib目录，在其中放着项目所依赖的各方类库，这样提交到SVN之后， 每个开发人员检出项目到本地，得到项目的工作副本，这样所有开发人员就会持有统一的项目依赖了。这样有2个比较明显的问题。 管理中的问题依赖冗余随着项目的增多，模块的增多，这种方式就会有问题。很多模块都会引用相同的依赖，当每个模块都把">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/16/Introduction-to-Maven/repository_of_maven.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/16/Introduction-to-Maven/structure_of_maven.png">
<meta property="og:updated_time" content="2017-12-24T08:36:55.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven入门介绍">
<meta name="twitter:description" content="项目依赖管理在项目合作开的时，我们是如何进行项目依赖管理的呢？我们通常会在新建项目的时候，同时建立一个lib目录，在其中放着项目所依赖的各方类库，这样提交到SVN之后， 每个开发人员检出项目到本地，得到项目的工作副本，这样所有开发人员就会持有统一的项目依赖了。这样有2个比较明显的问题。 管理中的问题依赖冗余随着项目的增多，模块的增多，这种方式就会有问题。很多模块都会引用相同的依赖，当每个模块都把">
<meta name="twitter:image" content="http://yoursite.com/2017/12/16/Introduction-to-Maven/repository_of_maven.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/Introduction-to-Maven/"/>





  <title>Maven入门介绍 | 码农的春天还没来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农的春天还没来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">等待 突破</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/Introduction-to-Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷学飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农的春天还没来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven入门介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T21:11:21+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目构建/" itemprop="url" rel="index">
                    <span itemprop="name">项目构建</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目构建/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,207
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="项目依赖管理"><a href="#项目依赖管理" class="headerlink" title="项目依赖管理"></a>项目依赖管理</h2><p>在项目合作开的时，我们是<strong>如何进行项目依赖管理</strong>的呢？<br>我们通常会在新建项目的时候，同时建立一个<code>lib</code>目录，在其中放着<code>项目所依赖的各方类库</code>，这样提交到<code>SVN</code>之后， 每个开发人员检出项目到本地，得到项目的<code>工作副本</code>，这样所有开发人员就会持有统一的项目依赖了。这样有<code>2个</code>比较明显的问题。</p>
<h3 id="管理中的问题"><a href="#管理中的问题" class="headerlink" title="管理中的问题"></a>管理中的问题</h3><h4 id="依赖冗余"><a href="#依赖冗余" class="headerlink" title="依赖冗余"></a>依赖冗余</h4><p>随着项目的增多，模块的增多，这种方式就会有问题。很多模块都会引用相同的依赖，当每个模块都把自己的依赖提交到SVN，那么相同的依赖就会占用服务器SVN的Repository很大的空间，造成<code>空间浪费</code>。</p>
<h4 id="版本问题"><a href="#版本问题" class="headerlink" title="版本问题"></a>版本问题</h4><p>同时，如果一个项目中依赖的版本和另一个项目依赖的版本不一致。比如这个项目依赖hibernate2.x，而另一个可能依赖hibernate3.x， 当合并两个项目发布的时候， 可能因为这种依赖类库详细<code>版本信息的缺失</code>，造成问题。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>为了解决以上依赖管理过程中出现的问题以及我们项目中遇到的其他类似问题， 我们寻求出一途径：各个项目只要通过<code>统一的依赖描述文件</code>（<code>pom.xml</code>）来指定自己需要的依赖就可以， 而不用自己来管理真正的依赖库，因为所有的项目都使用<code>同一个中央依赖库</code>(<code>中央仓库</code>)， 所以即使各个项目中有<code>相同的依赖</code>， 也不会出现依赖冗余的问题。<strong><code>Maven</code></strong>正是我们寻求的，能解决此问题的工具。</p>
<h2 id="Maven是什么"><a href="#Maven是什么" class="headerlink" title="Maven是什么"></a>Maven是什么</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><code>Maven</code>是基于<code>POM</code>(project object model，即<code>项目对象模型</code>)的<code>跨平台</code>的项目管理工具，主要服务于基于JAVA平台的<strong>项目构建</strong>，<strong>依赖管理</strong>和<strong>项目信息管理</strong>。</p>
<ul>
<li>项目构建<br><code>清理</code>、<code>编译</code>、<code>测试</code>、<code>报告</code>、<code>打包</code>、<code>部署</code>；</li>
<li>依赖管理<br><code>自动下载</code>，<code>统一依赖管理</code>；</li>
<li>信息管理<br><code>项目名称描述</code>，<code>开发人员信息</code>，<code>开发者信息</code>。</li>
</ul>
<p>PS: <code>测试报告</code>存放在<code>target</code>文件夹下。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>如果没有Maven，你可能不得不经历下面的过程：</p>
<ul>
<li>使用jar包时，需要去官网下载，譬如：如果使用了spring，去spring的官网下载jar包；</li>
<li>当某些jar包有依赖的时候，还要去下载对应的依赖jar包；</li>
<li>当jar包依赖有冲突时，不得不一个一个的排查；</li>
<li>执行构建时，需要使用ant写出很多重复的任务代码；</li>
<li>当新人加入开发时，需要拷贝大量的jar包，然后重复进行构建。</li>
</ul>
<p>而maven的优势就是：</p>
<ul>
<li>项目jar包的依赖管理：仅仅通过jar包的几个属性，就能确定唯一的jar包，在指定的文件pom.xml中，只要写入这些依赖属性，就会自动下载并管理jar包；</li>
<li>项目自动化编译部署：清理—&gt;编译—&gt;测试—&gt;打包—&gt;部署；</li>
<li>项目的插件管理。</li>
</ul>
<h2 id="Maven的配置文件"><a href="#Maven的配置文件" class="headerlink" title="Maven的配置文件"></a>Maven的配置文件</h2><p>如果使用过Ant都知道Ant是通过build.xml执行构建任务的，Maven中是通过<code>pom.xml</code>来执行任务.<br>POM，project object model，即项目对象模型，它通过这个pom.xml <em>描述一个项目的构建以及信息</em>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> </span></div><div class="line"><span class="tag">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></div><div class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.h3c<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mavenLearning<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>第一行指定了文档的<code>XML版本</code>和<code>编码</code>;<br>第二行即每个pom.xml的核心元素——<code>project</code>;<br>project下面有几个子元素，这几个子元素一般是每个项目都会使用到的：</p>
<ul>
<li><code>modelVersion</code>这个元素指定了<code>POM的版本</code>（Maven2或者Maven3 都只能是4.0.0）；</li>
<li><code>groupId</code> 是<code>项目组的ID</code>，一般是com.公司组织名.项目名；</li>
<li><code>artifactId</code> 是该项目在<code>项目组中ID</code>，比如当前的项目是项目组的一个服务链项目，就可以叫做serviceChain；</li>
<li><code>version</code> 是<code>项目的版本号</code>，用于维护项目的升级和发布；</li>
<li><code>name</code> 一般没有实际的用处，只是用于<code>标识</code>该项目；</li>
<li><code>packaging</code>项目<code>打包方式</code>，常有<code>jar</code>，<code>war</code>，<code>pom</code>等，缺省下为jar<br>比较重要的参数是 <code>groupId</code>、<code>artifactId</code>、<code>version</code>，这三个属性确定<code>唯一</code>的一个项目。</li>
</ul>
<h2 id="Maven如何管理jar包"><a href="#Maven如何管理jar包" class="headerlink" title="Maven如何管理jar包"></a>Maven如何管理jar包</h2><h3 id="Jar包坐标"><a href="#Jar包坐标" class="headerlink" title="Jar包坐标"></a>Jar包坐标</h3><p>关于jar包的坐标，maven是通过groupId，artifactId，以及version确定一个唯一的jar包。<br>例如，最常使用的<code>Junit</code>的声明就是如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;junit&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;junit&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;4.12&lt;/version&gt;</div><div class="line">  &lt;scope&gt;test&lt;/scope&gt; </div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p><code>&lt;scope&gt;</code>这是声明的范围，不同的生命周期所要求的范围是不一样的。</p>
<h3 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h3><p>在Maven中会涉及到几种仓库：</p>
<ol>
<li><code>工作空间</code>，即我们的项目工程，这里面放着pom.xml文件，这个pom.xml就是maven的配置文件；</li>
<li><code>本地仓库</code>，本地仓库用于存放jar包，其实Jar包并不是直接放入工作空间的，它是存放在本地仓库，然后在执行发布打包的时候，添加依赖路径；</li>
<li><code>私库</code>：私库是使用者自己搭建的maven仓库，用于缓解频繁从外网下载jar包资源的压力。而且使用私库作为缓存层，也相对安全一些；</li>
<li><code>共享仓库</code>：一般所说的中央仓库或者一些常用的镜像网站都属于这种，国内比较著名的oschina以及163都是不错的maven仓库。</li>
</ol>
<h3 id="Maven下载jar包的过程"><a href="#Maven下载jar包的过程" class="headerlink" title="Maven下载jar包的过程"></a>Maven下载jar包的过程</h3><p><img src="/2017/12/16/Introduction-to-Maven/repository_of_maven.jpg" alt="Maven下载jar包的过程"><br>当我们在pom中声明了依赖关系后，参考上面的图：</p>
<ol>
<li>Maven在执行相关的任务时，会先去本地仓库查看是否有该资源，如果有的话，判断版本是否正确，如果一切都没问题则直接使用；否则，执行下一步；</li>
<li>Maven会去配置的共享仓库中查找，如果找到就拷贝到本地仓库中；找不到则会给出相关的提示；</li>
<li>Maven在本地如果搭建了私库，则会去私库中查找，找到就拷贝到本地仓库；找不到就会去共享仓库中查找，然后放入私库和本地库。有了私库，局域网内的开发者可以共享依赖，就不用每个人都去外网下载jar包，浪费带宽了。</li>
</ol>
<h3 id="Maven的目录结构介绍"><a href="#Maven的目录结构介绍" class="headerlink" title="Maven的目录结构介绍"></a>Maven的目录结构介绍</h3><p><img src="/2017/12/16/Introduction-to-Maven/structure_of_maven.png" alt="structure_of_maven"></p>
<p><code>bin</code>：该目录下同JDK一样，主要是Maven的运行脚本，这些脚本用来配置Java命令，准备好classpath和相关Java系统属性，然后执行Java命令。mvn.bat是基于Windows的脚本。在CMD中每次输入一条MVN的命令都是在调用并执行这些脚本。该目录还有一个文件名为m2.conf，它是classworlds的配置文件。<br><code>boot</code>：该目录只有一个文件plexus-classworlds-2.5.1.jar。他是一个类加载器的框架，相对于JDK中的类加载器，它提供了更丰富的语法以方便配置，Maven使用该框架架在自己的类库。<br><code>conf</code>：该目录包含了一个非常重要的文件setting.xml。配置该文件就能在Project中定制Maven的行为。<br><code>lib</code>：包含了所有Maven运行时需要的Java类库以及用到的第三方以来。<br><code>LICENSE</code>：记录了Maven的软件许可证。<br><code>NOTICE.txt</code>：记录了Maven所包含的第三方软件。<br><code>README.txt</code>：包含了Maven的简介以及简要指令等.</p>
<h4 id="代理配置"><a href="#代理配置" class="headerlink" title="代理配置"></a>代理配置</h4><p>我们没有搭建私服（私库），Maven工程需要的jar包需要联网下载，在<code>setting.xml</code>配置文件中配置代理，即可下载需要的jar包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;proxies&gt;</div><div class="line">    &lt;proxy&gt;</div><div class="line">      &lt;id&gt;optional&lt;/id&gt;</div><div class="line">      &lt;active&gt;true&lt;/active&gt;</div><div class="line">      &lt;protocol&gt;http&lt;/protocol&gt;</div><div class="line">      &lt;username&gt;xxxx&lt;/username&gt;</div><div class="line">      &lt;password&gt;xxxx&lt;/password&gt;</div><div class="line">      &lt;host&gt;xxx&lt;/host&gt;</div><div class="line">      &lt;port&gt;xxx&lt;/port&gt;</div><div class="line">      &lt;nonProxyHosts&gt;local.net|some.host.com&lt;/nonProxyHosts&gt;</div><div class="line">    &lt;/proxy&gt;</div><div class="line">&lt;/proxies&gt;</div></pre></td></tr></table></figure></p>
<p>在<code>&lt;settings&gt;</code>标签中添加如上代码，说明如下：</p>
<ol>
<li><code>proxies</code>中可以配置多个proxy，但是默认第一个proxy生效。</li>
<li><code>active</code>中的TRUE表示该代理目前生效状态。</li>
<li>http协议、主机地址、端口不在赘述。</li>
<li>用户名密码按需配置即可。</li>
<li><code>nonProxyHost</code>表示不需要代理访问的地址。中间的竖线分隔多个地址，此处可以使用星号作为通配符号。</li>
</ol>
<h4 id="本地仓库配置"><a href="#本地仓库配置" class="headerlink" title="本地仓库配置"></a>本地仓库配置</h4><p><code>本地仓库</code>，顾名思义，就是Maven在本地存储构件的地方。<br>注：maven的本地仓库，在安装maven后并不会创建，它是在第一次执行maven命令的时候才被创建<br>maven本地仓库的默认位置：无论是Windows还是Linux，在用户的目录下都有一个<code>.m2/repository/</code>的仓库目录，这就是Maven仓库的默认位置<br>如何更改maven默认的本地仓库的位置：这里要引入一个新的元素：<code>localRepository</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;localRepository&gt;E:\MAVEN&lt;/localRepository&gt;</div></pre></td></tr></table></figure></p>
<h4 id="远程仓库配置"><a href="#远程仓库配置" class="headerlink" title="远程仓库配置"></a>远程仓库配置</h4><p>远程仓库中最核心的<code>中央仓库</code>（还有私服和其它公共库），中央仓库是默认的远程仓库，maven在安装的时候，自带的就是中央仓库的配置。所有的maven项目都会继承超级pom，具体的说，包含了下面配置的pom我们就称之为<code>超级pom</code>。<br>中央仓库包含了绝大多数流行的开源Java构件，以及源码、作者信息、SCM、信息、许可证信息等。一般来说，简单的Java项目依赖的构件都可以在这里下载到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;repositories&gt;  </div><div class="line">    &lt;repository&gt;  </div><div class="line">        &lt;id&gt;central&lt;/id&gt;  </div><div class="line">        &lt;name&gt;Central Repository&lt;/name&gt;  </div><div class="line">        &lt;url&gt;http://repo.maven.apache.org/maven2&lt;/url&gt;  </div><div class="line">        &lt;layout&gt;default&lt;/layout&gt;  </div><div class="line">        &lt;snapshots&gt;  </div><div class="line">            &lt;enabled&gt;false&lt;/enabled&gt;  </div><div class="line">        &lt;/snapshots&gt;  </div><div class="line">    &lt;/repository&gt;  </div><div class="line">&lt;/repositories&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="Maven的生命周期及阶段"><a href="#Maven的生命周期及阶段" class="headerlink" title="Maven的生命周期及阶段"></a>Maven的生命周期及阶段</h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>Maven中有<code>三大生命周期</code>，他们相互独立，分别是：</p>
<ul>
<li><code>clean</code> 清理；</li>
<li><code>default</code> 构建；</li>
<li><code>site</code> 建站；</li>
</ul>
<p>一般来说，<code>clean</code>和<code>default</code>比较常用。</p>
<h3 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h3><p>每个生命周期又有不同的阶段，阶段按顺序执行，并且可以指定执行结束的阶段。构建的时候，会<em>依次从最上面的阶段执行到指定的那个阶段</em>。<br>比如，clean有3个阶段：</p>
<ul>
<li><code>pre-clean</code> 执行清理前要完成的工作</li>
<li><code>clean</code> 清理上一次构建生成的文件</li>
<li><code>post-clean</code> 执行清理后需要完成的工作</li>
</ul>
<p>当我们输入<code>mvn clean</code>的时候，执行的是<code>pre-clean</code>和<code>clean</code>两个阶段。</p>
<p>default的阶段比较多：</p>
<ol>
<li>validate</li>
<li>initialize</li>
<li>generate-sources</li>
<li>process-sources</li>
<li>generate-resources</li>
<li>process-resources</li>
<li>compile</li>
<li>process-classes</li>
<li>generate-test-sources</li>
<li>process-test-sources</li>
<li>generate-test-resources</li>
<li>process-test-resources</li>
<li>test-compile</li>
<li>process-test-classes</li>
<li>tet</li>
<li>prepare-package</li>
<li>package</li>
<li>pre-integration-test</li>
<li>integration-test</li>
<li>post-integration-test</li>
<li>verify</li>
<li>install</li>
<li>deploy</li>
</ol>
<p>看名字大概就能理解，当执行<code>mvn install</code>的时候，实际会执行<code>validate</code> -&gt; <code>initialize</code> -&gt;… -&gt; <code>verify</code>-&gt; <code>install</code>等二十几个阶段。<br>为了操作方便，不同的生命周期可以在一起执行，比如<code>mvn clean install</code>，会<code>先</code>执行<code>clean</code>的阶段，<code>再</code>执行<code>install</code>的阶段。<br>在<code>IDE</code>开发环境中，当我们<code>Run as</code>的时候，就可以执行<code>maven clean</code>进行清理，或者执行<code>maven install</code>进行构建，也可以执行<code>maven build</code><strong>同时执行</strong><code>clean</code>和<code>install</code>两个任务.</p>
<hr>
<h2 id="Maven工程结构介绍"><a href="#Maven工程结构介绍" class="headerlink" title="Maven工程结构介绍"></a>Maven工程结构介绍</h2><p>一般的<code>Maven</code>项目会包含这样一个<code>目录树</code>：</p>
<blockquote>
<p>project<br>|-src–main–java–你的源代码<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|–main–resource：资源文件<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|–test–java–单元测试代码<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|–test– resource–单元测试代码相关资源文件<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|–target–编译出的文件和jar包<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|–pom.xml–项目信息以及任务定义</p>
</blockquote>
<p><strong>“约定优于配置（Convention over Configuration）”</strong>，maven提供了<code>约定</code>的项目的目录结构，<code>自动创建</code>项目目录，提高开发效率。</p>
<hr>
<h2 id="Maven-集成Tomcat7插件"><a href="#Maven-集成Tomcat7插件" class="headerlink" title="Maven 集成Tomcat7插件"></a>Maven 集成Tomcat7插件</h2><p>Maven Tomcat插件现在主要有两个版本，<code>tomcat-maven-plugin</code>和<code>tomcat7-maven-plugin</code>，使用方式基本相同。<br>在pom.xml中加入节点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;build&gt;</div><div class="line">	&lt;plugins&gt;</div><div class="line">		&lt;plugin&gt;</div><div class="line">               &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;</div><div class="line">               &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;</div><div class="line">               &lt;version&gt;2.1&lt;/version&gt;</div><div class="line">               &lt;configuration&gt;</div><div class="line">                   &lt;port&gt;9090&lt;/port&gt;</div><div class="line">                   &lt;path&gt;/mavenLearningTest&lt;/path&gt;</div><div class="line">                   &lt;uriEncoding&gt;UTF-8&lt;/uriEncoding&gt;</div><div class="line">                   &lt;server&gt;tomcat7&lt;/server&gt;</div><div class="line">               &lt;/configuration&gt;</div><div class="line">           &lt;/plugin&gt;</div><div class="line">	&lt;/plugins&gt;</div><div class="line">&lt;/build&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><code>path</code>  是访问应用的路径。</li>
<li><code>port</code>  是<code>tomcat的端口号</code>（一般在<code>tomcat—conf-- server.xml</code>中修改）。</li>
<li><code>uriEncoding</code>  <code>URL</code>按<code>UTF-8</code>进行编码，这样就解决了<code>中文参数乱码</code>。</li>
<li><code>Server</code> 指定<code>tomcat名称</code>。</li>
</ul>
<p>选择<code>pom.xml</code>文件，击右键——&gt;选择 <code>Run As</code>——&gt; <code>Maven build</code>，在<code>Goals</code>中填写：<code>tomcat7:run</code><br>（若填的是<code>tomcat:run</code>,默认调用的是<code>tomcat-maven-plugin</code>，此时<code>pom</code>配置文件中也得修改）</p>
<p>几个常用的<code>Goal</code></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tomcat7:deploy</td>
<td>部署一个web war包</td>
</tr>
<tr>
<td>tomcat7:reload</td>
<td>重新加载web war包</td>
</tr>
<tr>
<td>tomcat7:start</td>
<td>启动tomcat</td>
</tr>
<tr>
<td>tomcat7:stop</td>
<td>停止tomcat</td>
</tr>
<tr>
<td>tomcat7:undeploy</td>
<td>停止一个war包</td>
</tr>
<tr>
<td>tomcat7:run</td>
<td>启动嵌入式tomcat ，并运行当前项目</td>
</tr>
</tbody>
</table>
<hr>
<p>下一篇中将介绍下<strong><a href="http://letus179.com/2017/12/16/maven-and-springmvc" target="_blank" rel="external">如何使用Maven搭建SpringMVC项目</a></strong></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>欢迎留言-------------</div>
    
</div>
      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="殷学飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.jpg" alt="殷学飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"><i class="fa fa-tag"></i> maven</a>
          
            <a href="/tags/依赖/" rel="tag"><i class="fa fa-tag"></i> 依赖</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/introduction-to-springmvc/" rel="next" title="SpringMVC基本介绍">
                <i class="fa fa-chevron-left"></i> SpringMVC基本介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/maven-and-springmvc/" rel="prev" title="如何使用Maven搭建SpringMVC项目">
                如何使用Maven搭建SpringMVC项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_xiaoyou"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_image.jpg"
                alt="殷学飞" />
            
              <p class="site-author-name" itemprop="name">殷学飞</p>
              <p class="site-description motion-element" itemprop="description">梦想总是有的，只不过时机未到，只能藏在脑子里！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xfyin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xfyin179@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://my.csdn.net/" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目依赖管理"><span class="nav-number">1.</span> <span class="nav-text">项目依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理中的问题"><span class="nav-number">1.1.</span> <span class="nav-text">管理中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖冗余"><span class="nav-number">1.1.1.</span> <span class="nav-text">依赖冗余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">版本问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">1.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven是什么"><span class="nav-number">2.</span> <span class="nav-text">Maven是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">2.2.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的配置文件"><span class="nav-number">3.</span> <span class="nav-text">Maven的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven如何管理jar包"><span class="nav-number">4.</span> <span class="nav-text">Maven如何管理jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jar包坐标"><span class="nav-number">4.1.</span> <span class="nav-text">Jar包坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven仓库"><span class="nav-number">4.2.</span> <span class="nav-text">Maven仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven下载jar包的过程"><span class="nav-number">4.3.</span> <span class="nav-text">Maven下载jar包的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven的目录结构介绍"><span class="nav-number">4.4.</span> <span class="nav-text">Maven的目录结构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代理配置"><span class="nav-number">4.4.1.</span> <span class="nav-text">代理配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地仓库配置"><span class="nav-number">4.4.2.</span> <span class="nav-text">本地仓库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库配置"><span class="nav-number">4.4.3.</span> <span class="nav-text">远程仓库配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven的生命周期及阶段"><span class="nav-number">5.</span> <span class="nav-text">Maven的生命周期及阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">5.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段"><span class="nav-number">5.2.</span> <span class="nav-text">阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven工程结构介绍"><span class="nav-number">6.</span> <span class="nav-text">Maven工程结构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven-集成Tomcat7插件"><span class="nav-number">7.</span> <span class="nav-text">Maven 集成Tomcat7插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷学飞</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总阅读量:<span id="busuanzi_value_site_pv"></span>次
</span>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148100"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  


  
	<div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
	</div>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
    if(device.mobile()){
      
      document.getElementById("live2dcanvas").width = 75;
      document.getElementById("live2dcanvas").height = 150;
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5)<\/script>');
      
    }else{
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5)<\/script>');
    }
    })();
    </script>

</body>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
</html>
